<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" charset="width=device-width, initial-scale=1.0">
    <title>MATH SOLVER</title>
    <link rel="stylesheet" href="/uncg_math/static/css/style.css">
    <style>
        .preloader1-wrapper{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#496e8570;
            z-index:9999;
            display:flex;
            align-items:center;
            justify-content:center;
            }

        .spinner1 {
          width: 40px;
          height: 40px;
          background-color: #fff;

          margin: 100px auto;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
          0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
          } 50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
          } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
        }
    </style>
</head>

<body>

    <div class="container">

        <nav>
            <a href="/uncg_math">
            <img src="/uncg_math/static/images/uncg_hrzntl.svg" class="logo">
            </a>
        </nav>

        <div class="text-box">
            <p>UNCG</p>
            <h1>MATH SOLVER</h1>
            <h3>TIRED OF PLOWING THROUGH A CHAIN OF "CALCULATORS" CLUTTERED BY LINKS OF ADS?<br> START AND STAY HERE FOR A SET OF POPULAR, PLAIN, YET POWERFUL CALCULATORS<br> YOU ONLY NEED.</h3>
            <div class="row">
                <a href="/uncg_math/sequences">Sequences</a>
                <a href="/uncg_math/matrix_operation">Matrix Operation</a>
                <a href="#">Complex Numbers</a>
            </div>

        </div>

    </div>




</body>

</html>